<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jcalendar-1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jfoenix-9.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.44-bin.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/fontawesomefx-8.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/persistence-api-1.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/annotations-java8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>